NEXT_PUBLIC_BASE_URL=https://dekdee2.informatics.buu.ac.th:8027
NEXT_PUBLIC_API_URL=https://dekdee2.informatics.buu.ac.th:8027/api
NEXT_PUBLIC_SOCKET_URL=https://dekdee2.informatics.buu.ac.th:8027
NEXT_PUBLIC_UPLOAD_URL=https://dekdee2.informatics.buu.ac.th:8027/uploads
