DATABASE_URL="mysql://root:12345@db:3306/densy_data"
JWT_SECRET=your_super_secret_key_that_is_very_secure_and_complex
CLIENT_URL=http://localhost:8026
SERVER_URL=http://localhost:8026/api
SERVER_PORT=4000
EMAIL_USER=
EMAIL_PASSWORD=
