# .env.server
NODE_ENV=server
# DATABASE_URL="mysql://user:password@db:3306/densy_data"

DATABASE_URL="mysql://root:verysecret@db:3306/densy_data"

JWT_SECRET=your_super_secret_key_that_is_very_secure_and_complexs
CLIENT_URL=http://localhost:3000